MainWindow.xaml

<Window x:Class="RoundAndCircleImage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoundAndCircleImage"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="300"
        Width="280"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        >
    <Border
        Background="Black"
        CornerRadius="30"
        BorderBrush="Yellow"
        BorderThickness="3"
        MouseDown="Border_MouseDown"
        >
        <StackPanel>


            <Ellipse
                Height="20"
                Width="20"
                HorizontalAlignment="Right"
                Fill="OrangeRed"
                Margin="0 10 15 0"
                />


            <!--#region Rounded Image-->

            <!--<Rectangle
                Height="170"
                Width="170"
                Stroke="White"
                StrokeThickness="3"
                RadiusX="20"
                RadiusY="20"
                >
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/AppResources/Profile_photo_man.png"/>
                </Rectangle.Fill>
            </Rectangle>-->
            
            <!--#endregion-->
            
            
            <!--#region Circle Image-->
            <Ellipse
                Height="170"
                Width="170"
                Stroke="White"
                StrokeThickness="3"
                >
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/AppResources/Profile_photo_woman.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <!--#endregion-->


            <TextBlock
                Text="LANGFORD"
                Foreground="White"
                HorizontalAlignment="Center"
                Margin="20"
                FontFamily="#MADE TOMMY"
                FontSize="25"
                FontWeight="Normal"
                />

        </StackPanel>
    </Border>
</Window>
